# kestros-cms-foundation

./: README.md  pom.xml
component-types/core/: pom.xml
core/: pom.xml
core/src/main/java/io/kestros/cms/foundation/: ModelDocumentationDescription.java
core/src/main/java/io/kestros/cms/foundation/componenttypes/: ComponentType.java  ComponentTypeGroup.java  ComponentTypeValidationService.java  HtmlFile.java  HtmlFileType.java
core/src/main/java/io/kestros/cms/foundation/content/: BaseComponent.java  ComponentRequestContext.java
core/src/main/java/io/kestros/cms/foundation/content/pages/: BaseContentPage.java  (+1 more)
core/src/main/java/io/kestros/cms/foundation/design/: DesignConstants.java
core/src/main/java/io/kestros/cms/foundation/eventlisteners/: HtlTemplateCachePurgeEventListener.java  PageCachePurgeEventListener.java
core/src/main/java/io/kestros/cms/foundation/exceptions/: InvalidCommonUiFrameworkException.java  InvalidComponentTypeException.java  InvalidComponentUiFrameworkViewException.java  InvalidScriptException.java  InvalidThemeException.java  InvalidUiFrameworkException.java
core/src/main/java/io/kestros/cms/foundation/healthchecks/: ComponentTypeCacheServiceHealthCheck.java  ComponentViewScriptResolutionCacheServiceHealthCheck.java  ContentPublicationServiceHealthCheck.java  ContentRenderServiceHealthCheck.java  EditModeServiceHealthCheck.java  HeadlessRenderServiceHealthCheck.java  HtlTemplateCacheServiceHealthCheck.java  ModelTrackerServiceHealthCheck.java  ModifiedResourceTimestamperServiceHealthCheck.java  PageCachePurgeEventListenerHealthCheck.java  PageCacheServiceHealthCheck.java  ScriptProviderServiceHealthCheck.java  ThemeProviderServiceHealthCheck.java
core/src/main/java/io/kestros/cms/foundation/pagerendermethod/: PageRenderMethod.java
core/src/main/java/io/kestros/cms/foundation/services/: ComponentTypeCacheService.java  ComponentViewScriptResolutionCacheService.java  ContentPublicationService.java  ContentRenderService.java  EditModeService.java  GeneralPageCacheService.java  HeadlessRenderService.java  HtlTemplateCacheService.java  ModelTrackerService.java  ModifiedResourceTimestamperService.java  PageCacheService.java  PageRenderService.java  ScriptProviderService.java  ThemeProviderService.java
core/src/main/java/io/kestros/cms/foundation/servlets/: HeadlessPageServlet.java  PageRenderServlet.java  SiteLevelCssServlet.java  SiteLevelJsServlet.java  SiteLevelScriptServlet.java
core/src/main/java/io/kestros/cms/foundation/utils/: ComponentTypeUtils.java  DesignUtils.java  JcrPropertyUtils.java  RelativeDate.java
core/src/main/resources/: nodetypes.cnd
core/src/main/resources/content/components/: content-area.json  kestros-base-page.json  kestros-parent.json
core/src/main/resources/content/components/inherited-content-area/: delete.json
core/src/main/resources/startup/: index.html
core/src/test/java/io/kestros/cms/foundation/componenttypes/: ComponentTypeGroupTest.java  ComponentTypeTest.java  ComponentTypeValidationServiceTest.java  HtmlFileTest.java
core/src/test/java/io/kestros/cms/foundation/content/: BaseComponentTest.java  BaseContentPageTest.java  BaseSiteTest.java  ComponentRequestContextTest.java
core/src/test/java/io/kestros/cms/foundation/eventlisteners/: HtlTemplateCachePurgeEventListenerTest.java  PageCachePurgeEventListenerTest.java
core/src/test/java/io/kestros/cms/foundation/servlets/: HeadlessPageServletTest.java  PageRenderServletTest.java  SiteLevelCssServletTest.java  SiteLevelJsServletTest.java
core/src/test/java/io/kestros/cms/foundation/utils/: ComponentTypeUtilsTest.java  DesignUtilsTest.java  JcrPropertyUtilsTest.java  RelativeDateTest.java
filetypes/: pom.xml
filetypes/src/main/java/io/kestros/cms/filetypes/: HtmlFile.java  HtmlFileType.java
filetypes/src/test/java/io/kestros/cms/filetypes/: HtmlFileTest.java
frontend/: pom.xml
frontend/src/content/jcr_root/: _rep_policy.xml
frontend/src/content/jcr_root/apps/: _rep_policy.xml
frontend/src/content/jcr_root/apps/kestros/cache/compiled-htl-templates/: _rep_policy.xml
frontend/src/content/jcr_root/content/: _rep_policy.xml
frontend/src/content/jcr_root/content/sites/: .content.xml  _rep_policy.xml
frontend/src/content/jcr_root/etc/ui-frameworks/: .content.xml  _rep_policy.xml
frontend/src/content/jcr_root/etc/vendor-libraries/: .content.xml
frontend/src/content/jcr_root/home/: _rep_policy.xml
frontend/src/content/jcr_root/home/users/system/kestros-cms/: .content.xml
frontend/src/content/jcr_root/home/users/system/kestros-cms/kestros-resource-manager/: .content.xml
frontend/src/content/jcr_root/libs/kestros/: .content.xml
frontend/src/content/jcr_root/libs/kestros/commons/components/: .content.xml  _rep_policy.xml
frontend/src/content/jcr_root/libs/kestros/commons/components/content-area/: .content.xml  content-area.html
frontend/src/content/jcr_root/libs/kestros/commons/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-kestros-resource-manager.xml
frontend/src/content/jcr_root/var/cache/pages/: _rep_policy.xml
frontend/src/main/resources/content/components/content-area/: create.json
frontend/src/main/resources/content/components/content-area/common/: content.html
frontend/src/main/resources/content/components/inherited-content-area/: edit.json
frontend/src/main/resources/content/components/kestros-base-page/: create.json  delete.json  edit.json  ui-library-includes.html
frontend/src/main/resources/content/components/kestros-parent/: edit.json  kestros-parent.html
sitebuilding/: pom.xml
sitebuilding/api/: pom.xml
sitebuilding/core/: pom.xml
sitebuilding/core/src/main/resources/content/components/: inherited-content-area.json
sitebuilding/core/src/main/resources/content/components/kestros-base-page/: body.html  head.html  ui-library-includes.html
sitebuilding/core/src/main/resources/content/components/kestros-parent/: kestros-parent.html
startup/: pom.xml
startup/src/main/resources/content/: ROOT.json
startup/src/main/resources/startup/: index.html
(+506 files in other folders)
