<'nt'='http://www.jcp.org/jcr/nt/1.0'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>
<'jcr'='http://www.jcp.org/jcr/1.0'>
<'sling'='http://sling.apache.org/jcr/sling/1.0'>
<'kes'='http://kestros.io/kes/1.0'>

[kes:ComponentType] > sling:Folder

[kes:ComponentUiFrameworkView] > sling:Folder

[kes:ComponentVariation] > sling:Folder

[kes:Template] > sling:Folder

[kes:Page] > nt:hierarchyNode
    orderable
    + jcr:content (nt:unstructured) = nt:unstructured copy primary
    + * (nt:base) = nt:base version

[kes:Site] > nt:hierarchyNode
    orderable
    + jcr:content (nt:unstructured) = nt:unstructured copy primary
    + * (nt:base) = nt:base version

[kes:DialogFieldType] > sling:Folder

[kes:Dialog] > sling:Folder

[kes:Theme] > sling:Folder

[kes:VendorLibrary] > sling:Folder

[kes:UiFramework] > sling:Folder

[kes:GuideArticle] > kes:Page