/*
  ~      Copyright (C) 2020  Kestros, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  */

<'nt'='http://www.jcp.org/jcr/nt/1.0'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>
<'jcr'='http://www.jcp.org/jcr/1.0'>
<'sling'='http://sling.apache.org/jcr/sling/1.0'>
<'kes'='http://kestros.io/kes/1.0'>

[kes:ComponentType] > sling:Folder

[kes:ComponentUiFrameworkView] > sling:Folder

[kes:ComponentVariation] > sling:Folder

[kes:Template] > sling:Folder

[kes:Page] > nt:hierarchyNode
    orderable
    + jcr:content (nt:unstructured) = nt:unstructured copy primary
    + * (nt:base) = nt:base version

[kes:Site] > nt:hierarchyNode
    orderable
    + jcr:content (nt:unstructured) = nt:unstructured copy primary
    + * (nt:base) = nt:base version

[kes:DialogFieldType] > sling:Folder

[kes:Dialog] > sling:Folder

[kes:Theme] > sling:Folder

[kes:VendorLibrary] > sling:Folder

[kes:UiFramework] > sling:Folder

[kes:GuideArticle] > kes:Page